<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de texto HTML</title>
    <style>
        h1{
            /* tamaño del texto*/
            font-size: 50px;
            /* darle ancho al texto*/
            font-weight: 200;
            /* fuente de letra*/
            font-style: italic;
            /*aplicar color*/
            color: cyan;
            /* convertir texto en enlace*/
            /* cambia el mouse por la mano*/
            cursor: pointer;
            /* espaciado de letras
            letter-spacing: 20px;*/

            /*espaciado de palabras
            word-spacing: 70px;*/

            /*INTERLIDEADO
            line-height: 100px;*/
            /*SANGRIA
            text-indent: 50px;*/

            /*ALINEAR TEXTO*/
            text-align-last: center;
            



        }
    </style>
</head>
<body>
    <h1>Titulo de mi pagina web</h1>
    
</body>
</html>