<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores CSS</title>
    <style>
        div{
            width: 200px;
            height: 200px;

            /*color de fondo*/
            background-color: red;

            /*hexadecimal*/
            background-color: #90cfce;

            /*RGB -- varia hasta el 255*/
            background-color: rgb(217, 132, 204);

            /*HSL es mas complejo: brillo, saturacion, saturacion*/
            background-color: hsl(250deg, 30%, 50%);

            /*transparencia*/
            background-color: transparent;
            /*los dos ultimos digitos del hatsa 99 o con FF que vale todo*/
            background-color: #90cfceFF;
            /*con a la transparencia en eñ el ultimo valor del 1 al 10*/
            background-color: rgba(26, 252, 5, 0.3);
            background-color: hsla(250deg, 30%, 50%, 30);

            /*DEGRADADO*/
            background: linear-gradient(120deg, blue, red);
            /*DEGRADADO CIRCULAR*/
            background: radial-gradient(blue,green,red);
        }
    </style>

</head>
<body>

    <div>
        
    </div>
    
</body>
</html>