<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras CSS3</title>

    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: gray;
            /*centrar contenido con margin*/
            margin: auto;
            margin-top: 50px;

            /*Sombras CSS#*/
            /*4 valores en px y uno en color
            1:posicion en x (horizontal)
            2:posicion en y (vertical)
            3:desenfoque -- difuminado
            4:radio de propagacion*/
            box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.70);
            
            /*Sombra multiple*/
            /**/
            box-shadow: 2px 2px 0px 5px rgba(83, 158, 234, 0.81),
                    6px 6px 2px 10px rgba(231, 193, 59, 0.923),
                    12px 12px 8px 20px rgba(183, 35, 35, 0.7);
        }

        h1{
            /*sombra en texto
            posicion en x,y. Y radio de propagacion*/
            text-shadow:5px 5px 0px rgba(83, 158, 234, 0.81) ;
        }
    </style>
</head>
<body>
    <div>
        <h1>Texto de prueba</h1>
    </div>
</body>
</html>