<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Blend Mode CSS3</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            /*VH toma el alto completo de la pagina web*/
            height: 100vh;
            background: url(archivos/prog.jpg), url(archivos/work.png), linear-gradient(yellow,blue);
            background-size: cover;
            background-position: center;
            /*bled-mode: con multi sobrepone una capa de color, agregando
            el color despues de la url (solo color), al agregar imagen las fusiono
            con screen fusiona e ilumina, con overlay mezcla imagen diferente
            condarken los mezcla de otra forma
            luminusity*/
            background-blend-mode: luminosity;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>