<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--ENLACES-->
    <!--a o ancla, utiliza la etiqueta href, entre comillas se pone la pagina a la que se redirecciona
    target es el objetivo, tiene dos valores, blank, que permite abrirlo en una nueva pestaña
    si se pone _self se abre en la misma, se puede no poner el atributo self-->
    <a href="https:www.google.com" target="_self">  Esto es un enlace </a>
    <br>
    <a href="https:www.google.com" target="_blank">  Esto es un enlace blank</a>
    <br>
    <hr>

    <!--TIPOS DE ENLACE-->
    <!--ENLACE INTERNO, dentro de la misma pagina web-->
    <a href="etiquetasdetexto.html">Enlace interno </a>
    <br>
    <br>
    <a href="https:www.google.com" target="_self"> Enlace externo </a>
    <br>
    <br>
    <!--Enllace de ancla
    el # es para identificar un ID
    con este tipo de enlace, nos posiciona sobre el texto sin importar
    su posicion en la pagina web-->
    <a href="#ancla"> Enlace ancla </a>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptates amet officiis natus, nostrum porro quos asperiores. Accusantium temporibus nostrum earum, suscipit illum nam voluptas rerum natus, quis soluta magnam.</p>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusantium maiores ratione aliquid, nam laboriosam consectetur quas animi porro maxime doloremque perferendis saepe reprehenderit voluptates cum illum esse natus harum.</p>
    <br>
    <br>
    <p id="ancla"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur corrupti suscipit accusantium, dolorem rerum officiis illum animi illo mollitia aperiam excepturi nemo inventore facilis pariatur assumenda perferendis fuga voluptate.</p>
    <br>
    <br>
    <hr>
    <br>
    <!--ENLACE DE IMAGEN-->
    <a href="etiquetasdetexto.html">
        <img src="emeploprog.png" alt="">



    </a>
    







</body>
</html>