<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de texto</title>
</head>
<body>
    
<!-- ETIQUETAS VACIAS-->

<br> <!-- salto de linea-->
<hr> <!--linea horizontal divisora-->

<!--PARRAFOS-->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veniam ut cumque amet vel nostrum dolores asperiores voluptatum sed quo doloremque ab, iste ullam optio. Explicabo animi praesentium possimus labore.</p>

<!--TITULOS-->
<h1>Titulo principal h1</h1>
<h2>Subitulo h2</h2>
<h3>Titulo 3 h3</h3>
<h4>Titulo 4 h4</h4>
<h4>Titulos hasta h6 segun la importancia</h4>
<br>
<br>

<!--EDICION DE TEXTO-->
<strong>strong: Texto importante o palabras clave las pone en negritas</strong>
<br>
<br>

<b>b o bold, texto sin importar, lo pone en negrita pero el navegador no le da tanta importancia, o sea solo estetico</b>
<br>
<br>

<em>em: Texto importante en cursiva</em>
<br>
<br>

<i>i: texto en cursiva sin importancia</i>
<br>
<br>

<u>u: permite un texto subrayado</u>
<br>
<br>

<s>s:  texto eliminado o que indique error, es decir lo tacha</s>
<br>
<br>

<mark>mark: permite resaltar texto importante en amarillo</mark>
<br>
<br>

<span>span: es texto sin importancia que es editable</span>
<br>
<br>

<!--sub y sup: sub requiere usar p para poner el sumero y sup elevarlo a la potencia y sub para ponerlo como subindice-->
<p>50<sup>2</sup></p>
<br>

<p>50<sub>2</sub></p>
<br>

<!--ANIDAR ETIQUETAS-->
<p>Lorem ipsum <strong>dolor sit </strong> amet consectetur adipisicing elit. <i>Cupiditate, ex corporis placeat dolores, natus commodi </i> velit nesciunt 
    illo nulla ad tempora sunt ipsa molestiae reiciendis, porro suscipit quam unde ratione.</p>


</body>
</html>