<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado actual para HTML </title>

    <style type="text/css">
        header{
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            background: red;
        }

        nav{
            width: 100%;
            height: 50px;
            background: blue;
            position: fixed;
            top:100px;
            left: 0;
        }

        article{
            background: yellow;
            position: fixed;
            top: 150px;
            left: 0;
            width: 80%;
            height: 100px;
        }

        aside{
            background: gray;
            position: fixed;
            top: 150px;
            right: 0;
            width: 20%;
            height: 100px;
        }

        footer{
            width: 100%;
            height: 50px;
            position: fixed;
            left: 0;
            bottom: 0;
            background: green;
        }
        
    </style>
</head>
<body>
    <!--Encabezado de pagina-->
    <header></header>

    <!--Enlaces de navegacion/menu-->
    <nav></nav>

    <!--Contenido importante, puede tener div, titulos-->
    <article></article>

    <!--es contenido complementario-->
    <aside></aside>

    <!--contenido de copyrygth-->
    <footer></footer>


</body>
</html>